NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mostafa:<PASSWORD>@cluster0.6kdilwv.mongodb.net/natours?appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=451M22t51